johnstonmatt/is-valid-json-action/action.yml
name: 'Check for Valid JSON'
description: 'Parses a JSON object from a file, or fails'
inputs:
  path-to-file:  # id of input
    description: 'path to JSON file to attempt to parse'
    required: true
outputs:
  is-valid-json:
    description: 'whether the JSON file was parsed successfully'
runs:
  using: 'node12'
  main: 'index.js'

benkuper/Chataigne-community-modules/.github/workflows/check_json_validity.yml
- name: check-json-validity
  uses: johnstonmatt/is-valid-json-action@v.1.0.1
  with:
    path-to-file: './modules.json'

johnstonmatt/is-valid-json-action/.github/workflows/main.yml
- name: check-validity
  uses: ./ # Uses an action in the root directory
  id: check-validity
  with:
    path-to-file: './test-data/valid.json'